# newTelstraDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/telstra/amol/: ApiAvailabilityCheck.kt  ExampleInstrumentedTest.kt  LoadFragmentTest.kt  MainActvityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telstra/amol/adapter/: DataAdapter.kt
app/src/main/java/com/telstra/amol/model/pojo/: ApiData.kt  ApiRespose.kt
app/src/main/java/com/telstra/amol/room/: AppDAO.kt  AppDB.kt  AppEntity.kt
app/src/main/java/com/telstra/amol/utils/: APIClient.kt  ApiInterface.kt
app/src/main/java/com/telstra/amol/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/telstra/amol/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_actvitymain.xml  activity_main.xml  recycleview_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/telstra/amol/: ApiViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
