<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mainModel"
            type="com.telstra.amolassignmenttestra.viewmodel.MainViewModel" />
    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swapRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>
